struct vIn {
  float4 position : POSITION;
  float2 uv       : TEXCOORD0;
};

struct vOut {
  float4 pos : POSITION;
  float2 uv  : TEXCOORD0;
};

vOut main(
  vIn              I,
  uniform float4x4 viewport,
  uniform float2 texture_scale,
  uniform float2 texture_bias
) {
  vOut   result;
  float4 position;

  position = mul(float4(I.position.xyz, 1.0f), viewport);
  position.xyz = position.xyz / position.w;

  result.pos = position;
  result.uv = I.uv * texture_scale + texture_bias;
  return result;
}
